In [25]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [26]:
df = pd.read_csv("Anova Dataset 2.csv")
df

   Education  Business/Management  Behavioral/Social Science  Fine Arts
0         62                   72                         42         80
1         81                   49                         52         57
2         75                   63                         31         87
3         58                   68                         80         64
4         67                   39                         22         28
5         48                   79                         71         29
6         26                   40                         68         62
7         36                   15                         76         45

In [27]:
df2 = pd.melt(df, value_vars=["Education", "Business/Management", "Behavioral/Social Science", "Fine Arts"])
df2.columns=["Major", "Marks"]
df2

                        Major  Marks
0                   Education     62
1                   Education     81
2                   Education     75
3                   Education     58
4                   Education     67
5                   Education     48
6                   Education     26
7                   Education     36
8         Business/Management     72
9         Business/Management     49
10        Business/Management     63
11        Business/Management     68
12        Business/Management     39
13        Business/Management     79
14        Business/Management     40
15        Business/Management     15
16  Behavioral/Social Science     42
17  Behavioral/Social Science     52
18  Behavioral/Social Science     31
19  Behavioral/Social Science     80
20  Behavioral/Social Science     22
21  Behavioral/Social Science     71
22  Behavioral/Social Science     68
23  Behavioral/Social Science     76
24                  Fine Arts     80
25                  Fine Arts     57
26                  Fine Arts     87
27                  Fine Arts     64
28                  Fine Arts     28
29                  Fine Arts     29
30                  Fine Arts     62
31                  Fine Arts     45

In [28]:
fit = ols("Marks~Major", data=df2).fit()
anova = sm.stats.anova_lm(fit)
anova

            df    sum_sq     mean_sq         F    PR(>F)
Major      3.0     63.25   21.083333  0.048001  0.985773
Residual  28.0  12298.25  439.223214       NaN       NaN

In [29]:
tukey = pairwise_tukeyhsd(df2['Marks'], df2['Major'])
tukey._results_table